services:
  opensearch:
    environment:
      DISABLE_INSTALL_DEMO_CONFIG: "true"
      compatibility.override_main_response_version: "true"
      OPENSEARCH_JAVA_OPTS: "-Xms512m -Xmx512m"
    volumes:
      - ./opensearch/opensearch.yml:/usr/share/opensearch/config/opensearch.yml:ro
